<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/chat.js" defer></script>
    <link rel="stylesheet" href="../assets/styles/index.css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        padding: 16px;
        box-sizing: border-box;
      }
      .content {
        flex: 1 1 auto;
        position: relative;
        height: 0;
        display: flex;
        flex-direction: column;
      }

      .ref-chatContent {
        flex: 1 1 auto;
        height: 0;
        overflow: auto;
      }
      .ref-chatInput {
        margin: 16px 0 0;
        flex: 0 0 auto;
        max-height: 6em;
        line-height: 1.5em;
        min-height: 1.5em;
        box-sizing: content-box;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DevMaster</h1>
      <h2>chat</h2>
    </header>
    <main class="content">
      <div class="ref ref-chatContent"></div>
      <textarea class="ref ref-chatInput" rows="1"></textarea>
    </main>
  </body>
</html>