<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>side panel</title>
  <style>
    .ref-inputWrap {
      position: relative;
      border: 1px solid rgba(217,217,227,.8);
    }
    textarea {
      width: 100%;
      resize: none;
      font-size: 12px;
      line-height: 24px;
      padding: 10px 48px 10px 12px;
      max-height: 100px;
      box-sizing: border-box;
      border: none;
    }
    textarea:focus-visible { outline: none; }
    
    .ref-btnPost {
      position: absolute;
      right: 8px;
      top: 6px;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      background: gainsboro;
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      cursor: pointer;
    }
    .ref-btnPost:active {
      opacity: .8;
    }
    .tabs {
      display: flex;
      flex-flow: row wrap;
    }
    .tab {
      padding: 4px 8px;
      border-radius: 4px;
      margin: 1px;
      color: #333333;
      cursor: pointer;
    }
    .tab.active {
      color: white;
      background: rgba(104, 190, 255, 1);
    }
    .ref-templateContent {
      border: 1px solid gainsboro;
      padding: 10px 16px;
    }
    
    .hidden {
      display: none;
    }

    .ref-response {
      margin: 16px 0;
      padding: 10px 12px;
      border: 1px solid gainsboro;
    }
    .ref-response.error {
      color: #FF000099;
    }
    .ref-response.responding::after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 1em;
      background-color: #333333;
      animation: blink 400ms linear 0ms infinite both alternate;
    }
    @keyframes blink {
      0% {
        opacity: 1;
      }
      49.9% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <script type="module" src="../scripts/side-panel.js"></script>
</head>
<body>
  <div class="templates">
    <div class="tabs">
      <div class="tab active" data-key="chat">Chat</div>
      <div class="tab" data-key="translate">翻译</div>
    </div>
    
    <div class="ref ref-inputWrap">
      <textarea class="ref ref-inputMsg" placeholder="Message ChatGPT..." rows="1"></textarea>
      <button class="ref ref-btnPost">☃</button>
    </div>
    
    <div class="ref ref-templateContent hidden">将“${message}”翻译成中文，注意，直接输出翻译结果即可。</div>
  </div>
  <div class="ref ref-response"></div>
  <a ref="linkTochatGPT" href="javascript:void(0);" target="_blank">前往当前会话</a>
</body>
</html>